<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Verdana;
      background-color: #101010; 
      margin: 0; 
    }

    header {
      background-color: #ffffff;
      padding: 10px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav {
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
    justify-content: flex-end;
    }

    nav ul {
      list-style: none;
      margin-right: 80px;
      padding: 0;
      text-align: center;
      margin-bottom: 10px;
    }

    nav ul li {
      display: inline;
      margin-right: 10px; 
    }

    nav ul li a {
      text-decoration: none;
      color: #e487c8;
    }

    .bold-text {
      font-weight: bold;
    }

    .thicker-line {
      font-weight: 700;
      width: 100%;
      border-bottom: 3px solid #000; 
      margin-bottom: 20px; 
    }

    .another-thicker-line {
      font-weight: 700;
      width: 60%;
      border-bottom: 3px solid #000; 
      margin-bottom: 20px; 
    }

    .justified-paragraph {
      text-align: justify;
    }

    .resume-container {
      width: 80%;
      margin: 70px auto;
      overflow: hidden;
      background-color: #fff; 
      padding: 20px; 
      border-radius: 10px; 
      box-sizing: border-box; 
    }

    .left-column, .right-column {
      padding: 60px;
      box-sizing: border-box;
      background-color: #fff; 
    }
   
    .left-column {
      float: left;
      width: 50%;
    }

    .right-column {
      float: right;
      width: 50%;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>

  <div class="resume-container">
    <div class="left-column">
      <font size="7" class="bold-text">ALLY MAE GAVINA <br> LOPEZ</font><br><br>
      <font size="5" color="#8495A5" class="bold-text">INFORMATION TECHNOLOGY <br> UNDERGRADUATE </font><br><br>
      <font size="2">allymaelopez@gmail.com&emsp;&emsp;+639196471926&emsp;&emsp;Poblacion, Mangaldan, Pangasinan<br><br><br></font>

      <font size="6" class="bold-text">CAREER OBJECTIVE</font><br>
      <p class="thicker-line"></p> 
      <p class ="justified-paragraph"> Passionate digital arts student seeking to leverage creative skills and design knowledge in a dynamic role. Eager to contribute innovative solutions and grow within a forward-thinking organization.</p><br>
        
      <font size="6" class="bold-text">AWARDS AND RECOGNITION</font><br>
      <p class="thicker-line"></p>
      <p class ="justified-paragraph"><b> Best Booth Design</b><br> Capstone Project Exhibit <br> 2022-2023<br><br><br>

      <font size="6" class="bold-text">TRAINING AND SEMINAR</font><br>
      <p class="thicker-line"></p>
      <p class ="justified-paragraph"><b> Python Academy: Brewing Magic in Code</b><br> PHINMA University of Pangasinan <br> October 2023<br><br><br>

      <font size="6" class="bold-text">ORGANIZATION AFFILIATION</font><br>
      <p class="thicker-line"></p>
      <p class ="justified-paragraph"><b>Senior High School: Multimedia Arts Club - Pixels</b><br> Treasurer <br> PHINMA University of Pangasinan<br>2022-2023<br><br><br>
      <p class ="justified-paragraph"><b>College of Information Technology Education Student Council </b><br> Editor <br> PHINMA University of Pangasinan<br>2023-2024<br><br><br>
    </div>

    <div class="right-column"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <font size="6" class="bold-text">EDUCATION</font><br>
      <p class="another-thicker-line"></p> 
      <p class ="justified-paragraph"> <b>SANTO TOMAS CATHOLIC SCHOOL </b><br> Graduated With Honors <br> 2017-2021 <br> Mangaldan, Pangasinan <br><br><br> <b>PHINMA-UNIVERSITY OF </b><br> PANGASINAN <br> Graduated With Honors <br> 2021-2023 <br> Dagupan, Pangasinan
   
       <br><br><br><font size="6" class="bold-text">TECHNICAL SKILLS</font><br>
      <p class="another-thicker-line"></p> 
      <p class ="justified-paragraph">• Web Development<br> • Front-End Development <br> • Programming Languages: Python,<br> &emsp;JavaScript, CSS <br> • Video Editing <br> • Microsoft Office <br> • Google Workspace <br>• Figma 
     
       <br><br><br><font size="6" class="bold-text">CORE WORK SKILLS</font><br>
      <p class="another-thicker-line"></p> 
      <p class ="justified-paragraph">• Problem Solving<br> • Computational Thinking <br> • Work Ethics <br> • Teamwork & Collaboration <br> • Flexibility & Agility <br> • Trainability <br> 
    </div>
  </div>
</body>
</html>
